inherited frmPropertiesOfHEquipment: TfrmPropertiesOfHEquipment
  OnClose = FormClose
  inherited lblBaseDbTitle: TLabel
    Caption = 'Svojstva opreme (dodatne osobine bolničke opreme)'
    Font.Height = 12
  end
  object panelSearch: TPanel[2]
    Left = 0
    Height = 37
    Top = 15
    Width = 803
    Align = alTop
    ClientHeight = 37
    ClientWidth = 803
    TabOrder = 1
    object Label1: TLabel
      Left = 8
      Height = 14
      Top = 13
      Width = 380
      Caption = 'Pronadji svojstvo opreme po nazivu ( unos karaktera od početka reči-naziva ) : '
      ParentColor = False
    end
    object edtLocate: TEdit
      Left = 429
      Height = 24
      Top = 8
      Width = 365
      Font.Color = clGray
      Font.Height = -11
      OnEnter = edtLocateEnter
      OnExit = edtLocateExit
      OnKeyUp = edtLocateKeyUp
      ParentFont = False
      TabOrder = 0
      Text = 'Pronadji ...'
    end
  end
  object groupBoxEdit: TGroupBox[3]
    Left = 0
    Height = 78
    Hint = 'Polja označena zvezdicom su obavezna'
    Top = 52
    Width = 803
    Align = alTop
    Caption = ' Obrada podataka '
    ClientHeight = 62
    ClientWidth = 799
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    object Label2: TLabel
      Left = 11
      Height = 14
      Top = 6
      Width = 26
      Caption = 'Šifra '
      ParentColor = False
    end
    object Label3: TLabel
      Left = 11
      Height = 14
      Top = 34
      Width = 90
      Caption = 'Osobina opreme *'
      ParentColor = False
    end
    object dbCode: TDBEdit
      Left = 142
      Height = 24
      Top = 2
      Width = 194
      DataField = 'POH_CODE'
      DataSource = dsProperties
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 0
    end
    object dbName: TDBEdit
      Left = 142
      Height = 24
      Top = 28
      Width = 386
      DataField = 'POH_NAME'
      DataSource = dsProperties
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 1
    end
  end
  object dbgProperties: TDBGrid[4]
    Cursor = crHandPoint
    Left = 0
    Height = 343
    Hint = 'Klikni naslov polja za sortiranje'
    Top = 130
    Width = 803
    Align = alClient
    AlternateColor = clScrollBar
    Color = clSilver
    Columns = <>
    DataSource = dsProperties
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    ReadOnly = True
    ShowHint = True
    TabOrder = 3
    TitleFont.Height = -11
    OnMouseMove = dbgPropertiesMouseMove
    OnTitleClick = dbgPropertiesTitleClick
  end
  inherited actDb: TActionList[5]
  end
  object ztProperty: TZTable[6]
    Connection = dModule.zdbh
    SortedFields = 'POH_NAME'
    AfterOpen = ztPropertyAfterOpen
    AfterScroll = ztPropertyAfterScroll
    AfterPost = ztPropertyAfterPost
    AfterDelete = ztPropertyAfterDelete
    TableName = 'PROPERTIES_OF_HEQUIPMENT'
    IndexFieldNames = 'POH_NAME Asc'
    Sequence = zseqProperties
    SequenceField = 'POH_ID'
    left = 598
    top = 270
    object ztPropertyPOH_ID: TLongintField
      Alignment = taLeftJustify
      DisplayLabel = 'ID'
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'POH_ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ztPropertyPOH_CODE: TStringField
      DisplayLabel = 'Šifra'
      DisplayWidth = 7
      FieldKind = fkData
      FieldName = 'POH_CODE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 120
    end
    object ztPropertyPOH_NAME: TStringField
      DisplayLabel = 'Svojstvo'
      DisplayWidth = 35
      FieldKind = fkData
      FieldName = 'POH_NAME'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 280
    end
  end
  object zseqProperties: TZSequence[7]
    Connection = dModule.zdbh
    SequenceName = 'PROPERTIES_SEQ'
    left = 508
    top = 300
  end
  object dsProperties: TDataSource[8]
    DataSet = ztProperty
    left = 570
    top = 356
  end
end
