inherited frmSupplyServices: TfrmSupplyServices
  OnClose = FormClose
  OnCreate = FormCreate
  inherited lblBaseDbTitle: TLabel
    Caption = 'Usluge (nabavka)'
    Font.Height = 12
  end
  object panelParams: TPanel[2]
    Left = 0
    Height = 35
    Top = 15
    Width = 803
    Align = alTop
    ClientHeight = 35
    ClientWidth = 803
    TabOrder = 1
    object cmbCharFilter: TComboBox
      Left = 6
      Height = 21
      Hint = 'Izaberite početno slovo'
      Top = 7
      Width = 159
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      AutoSize = False
      ItemHeight = 13
      Items.Strings = (
        'A'
        'B'
        'C'
        'Č'
        'Ć'
        'D'
        'Dž'
        'Dj'
        'E'
        'F'
        'G'
        'H'
        'I'
        'J'
        'K'
        'L'
        'Lj'
        'M'
        'N'
        'Nj'
        'O'
        'P'
        'R'
        'Q'
        'S'
        'Š'
        'T'
        'U'
        'V'
        'Z'
        'Ž'
      )
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Text = 'Usluge na slovo ...'
    end
    object btnCharFilter: TSpeedButton
      Cursor = crHandPoint
      Left = 171
      Height = 23
      Top = 6
      Width = 135
      Action = actCharFilter
      ShowHint = True
      ParentShowHint = False
    end
    object cmbFieldArg: TComboBox
      Cursor = crHandPoint
      Left = 311
      Height = 21
      Hint = 'Polje za pretragu'
      Top = 6
      Width = 164
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      AutoDropDown = True
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'Pretraga polja ...'
        'Naziv usluge'
        'Šifra usluge'
      )
      OnChange = cmbFieldArgChange
      ParentShowHint = False
      ShowHint = True
      Style = csDropDownList
      TabOrder = 1
      Text = 'Pretraga polja ...'
    end
    object edtLocate: TEdit
      Left = 480
      Height = 23
      Hint = 'Početak teksta'
      Top = 6
      Width = 132
      Font.Color = clGray
      OnEnter = edtLocateEnter
      OnExit = edtLocateExit
      OnKeyUp = edtLocateKeyUp
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      Text = 'Pronadji ...'
    end
    object btnShowAll: TSpeedButton
      Cursor = crHandPoint
      Left = 617
      Height = 23
      Top = 6
      Width = 179
      Action = actClearFilter
      ShowHint = True
      ParentShowHint = False
    end
  end
  object gbEditServices: TGroupBox[3]
    Left = 0
    Height = 76
    Hint = 'Polja sa (*) su obavezna'
    Top = 50
    Width = 803
    Align = alTop
    Caption = ' Obrada podataka '
    ClientHeight = 58
    ClientWidth = 799
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    object Label1: TLabel
      Left = 6
      Height = 13
      Top = 12
      Width = 23
      Caption = 'Šifra'
      ParentColor = False
    end
    object dbCode: TDBEdit
      Left = 48
      Height = 21
      Top = 5
      Width = 122
      DataField = 'SS_CODE'
      DataSource = dsServices
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 175
      Height = 13
      Top = 12
      Width = 73
      Caption = 'Naziv usluge *'
      ParentColor = False
    end
    object dbName: TDBEdit
      Left = 262
      Height = 21
      Top = 5
      Width = 280
      DataField = 'SS_NAME'
      DataSource = dsServices
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 1
    end
    object Label3: TLabel
      Left = 548
      Height = 13
      Top = 12
      Width = 40
      Caption = 'Grupa *'
      ParentColor = False
    end
    object dblGroup: TDBLookupComboBox
      Cursor = crHandPoint
      Left = 599
      Height = 21
      Top = 4
      Width = 194
      AutoComplete = True
      AutoSize = False
      DataField = 'SS_GROUP'
      DataSource = dsServices
      KeyField = 'SSG_ID'
      ListField = 'SSG_NAME'
      ListFieldIndex = 0
      ListSource = dsGroups
      LookupCache = False
      TabOrder = 2
    end
    object Label4: TLabel
      Left = 6
      Height = 13
      Top = 38
      Width = 26
      Caption = 'Pdv *'
      ParentColor = False
    end
    object dblTax: TDBLookupComboBox
      Cursor = crHandPoint
      Left = 48
      Height = 21
      Top = 30
      Width = 122
      AutoComplete = True
      AutoSize = False
      DataField = 'SS_TAX'
      DataSource = dsServices
      KeyField = 'TX_ID'
      ListField = 'TX_CODE'
      ListFieldIndex = 0
      ListSource = dsTaxes
      LookupCache = False
      TabOrder = 3
    end
    object Label5: TLabel
      Left = 175
      Height = 13
      Top = 38
      Width = 34
      Caption = 'Mera *'
      ParentColor = False
    end
    object dblMeasure: TDBLookupComboBox
      Cursor = crHandPoint
      Left = 262
      Height = 21
      Top = 30
      Width = 280
      AutoComplete = True
      AutoSize = False
      DataField = 'SS_MEASURE'
      DataSource = dsServices
      KeyField = 'M_ID'
      ListField = 'M_NAME'
      ListFieldIndex = 0
      ListSource = dsMeasure
      LookupCache = False
      TabOrder = 4
    end
  end
  object dbgServices: TDBGrid[4]
    Cursor = crHandPoint
    Left = 0
    Height = 347
    Hint = 'Klikni naslov polja za sortiranje'
    Top = 126
    Width = 803
    Align = alClient
    AlternateColor = clScrollBar
    Color = clSilver
    Columns = <>
    DataSource = dsServices
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    ReadOnly = True
    ShowHint = True
    TabOrder = 3
    TitleFont.Height = -11
    OnMouseMove = dbgServicesMouseMove
    OnTitleClick = dbgServicesTitleClick
  end
  inherited actDb: TActionList[5]
  end
  object zqServices: TZQuery[6]
    Connection = dModule.zdbh
    SortedFields = 'SS_NAME'
    AfterOpen = zqServicesAfterOpen
    AfterScroll = zqServicesAfterScroll
    UpdateObject = zupdServices
    AfterPost = zqServicesAfterPost
    AfterDelete = zqServicesAfterDelete
    SQL.Strings = (
      'SELECT '
      '  a.SS_ID, '
      '  a.SS_CODE, '
      '  a.SS_NAME, '
      '  a.SS_GROUP, '
      '  a.SS_MEASURE, '
      '  a.SS_TAX,'
      '  a.GROUP_CODE, '
      '  a.GROUP_NAME, '
      '  a.MEASURE_CODE, '
      '  a.MEASURE_NAME, '
      '  a.TAX_CODE,'
      '  a.TAX_VALUE'
      'FROM '
      '  SUPPLY_SERVICES_V a '
      'WHERE'
      '  LOWER(a.SS_NAME) LIKE LOWER(:SS_NAME)'
      'ORDER BY'
      '  a.SS_NAME'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'SS_NAME'
        ParamType = ptUnknown
      end>
    IndexFieldNames = 'SS_NAME Asc'
    Sequence = zseqSupplyServices
    SequenceField = 'SS_ID'
    left = 560
    top = 152
    ParamData = <    
      item
        DataType = ftString
        Name = 'SS_NAME'
        ParamType = ptUnknown
      end>
    object zqServicesSS_ID: TLongintField
      Alignment = taLeftJustify
      DisplayLabel = 'ID'
      DisplayWidth = 7
      FieldKind = fkData
      FieldName = 'SS_ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object zqServicesSS_CODE: TStringField
      DisplayLabel = 'Šifra'
      DisplayWidth = 9
      FieldKind = fkData
      FieldName = 'SS_CODE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object zqServicesSS_NAME: TStringField
      DisplayLabel = 'Usluga'
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'SS_NAME'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 280
    end
    object zqServicesSS_GROUP: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SS_GROUP'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object zqServicesSS_MEASURE: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SS_MEASURE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object zqServicesSS_TAX: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SS_TAX'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object zqServicesGROUP_CODE: TStringField
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'GROUP_CODE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      Size = 120
    end
    object zqServicesGROUP_NAME: TStringField
      DisplayLabel = 'Grupa'
      DisplayWidth = 12
      FieldKind = fkData
      FieldName = 'GROUP_NAME'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object zqServicesMEASURE_CODE: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'MEASURE_CODE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      Size = 60
    end
    object zqServicesMEASURE_NAME: TStringField
      DisplayLabel = 'Mera'
      DisplayWidth = 12
      FieldKind = fkData
      FieldName = 'MEASURE_NAME'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object zqServicesTAX_CODE: TStringField
      DisplayLabel = 'Pdv'
      DisplayWidth = 9
      FieldKind = fkData
      FieldName = 'TAX_CODE'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object zqServicesTAX_VALUE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TAX_VALUE'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
  end
  object zseqSupplyServices: TZSequence[7]
    Connection = dModule.zdbh
    SequenceName = 'SUPPLY_SERVICES_SEQ'
    left = 560
    top = 208
  end
  object zupdServices: TZUpdateSQL[8]
    DeleteSQL.Strings = (
      'DELETE FROM '
      '  SUPPLY_SERVICES a '
      'WHERE'
      '  a.SS_ID = :SS_ID'
    )
    InsertSQL.Strings = (
      'INSERT INTO '
      '  SUPPLY_SERVICES (SS_ID, SS_CODE, SS_NAME, SS_GROUP, SS_MEASURE,'
      '  SS_TAX)'
      'VALUES ('
      '  :SS_ID, '
      '  :SS_CODE, '
      '  :SS_NAME, '
      '  :SS_GROUP, '
      '  :SS_MEASURE, '
      '  :SS_TAX'
      ')'
    )
    ModifySQL.Strings = (
      'UPDATE '
      '  SUPPLY_SERVICES a'
      'SET '
      '  a.SS_CODE = :SS_CODE, '
      '  a.SS_NAME = :SS_NAME, '
      '  a.SS_GROUP = :SS_GROUP, '
      '  a.SS_MEASURE = :SS_MEASURE, '
      '  a.SS_TAX = :SS_TAX'
      'WHERE'
      '  a.SS_ID = :SS_ID'
    )
    RefreshSQL.Strings = (
      'SELECT '
      '  a.SS_ID, '
      '  a.SS_CODE, '
      '  a.SS_NAME, '
      '  a.SS_GROUP, '
      '  a.SS_MEASURE, '
      '  a.SS_TAX,'
      '  a.GROUP_CODE, '
      '  a.GROUP_NAME, '
      '  a.MEASURE_CODE, '
      '  a.MEASURE_NAME, '
      '  a.TAX_CODE,'
      '  a.TAX_VALUE'
      'FROM '
      '  SUPPLY_SERVICES_V a '
      'WHERE'
      '  a.SS_ID = :SS_ID'
    )
    UseSequenceFieldForRefreshSQL = True
    left = 624
    top = 146
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'SS_CODE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'SS_NAME'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'SS_GROUP'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'SS_MEASURE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'SS_TAX'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'SS_ID'
        ParamType = ptUnknown
      end>
  end
  object dsServices: TDataSource[9]
    DataSet = zqServices
    left = 640
    top = 208
  end
  object actFindServices: TActionList[10]
    Images = frmGeneral.imgGeneral
    left = 268
    top = 348
    object actCharFilter: TAction
      Caption = ' Filter(slovo)'
      Hint = 'Pronadji uslugu'
      ImageIndex = 1
      OnExecute = actCharFilterExecute
      ShortCut = 49219
    end
    object actClearFilter: TAction
      Caption = 'Ukloni filter'
      Hint = 'Prikaži sve slogove'
      ImageIndex = 3
      OnExecute = actClearFilterExecute
      ShortCut = 49217
    end
  end
  object zroMeasure: TZReadOnlyQuery[11]
    Connection = dModule.zdbh
    SortedFields = 'M_NAME'
    SQL.Strings = (
      'SELECT'
      '  A.M_ID,'
      '  A.M_NAME'
      'FROM'
      '  MEASURE A'
      'ORDER BY'
      '  A.M_NAME'
    )
    Params = <>
    IndexFieldNames = 'M_NAME Asc'
    left = 412
    top = 212
    object zroMeasureM_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'M_ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zroMeasureM_NAME: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'M_NAME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 200
    end
  end
  object dsMeasure: TDataSource[12]
    DataSet = zroMeasure
    left = 446
    top = 236
  end
  object zroTaxes: TZReadOnlyQuery[13]
    Connection = dModule.zdbh
    SortedFields = 'TX_CODE'
    SQL.Strings = (
      'SELECT'
      '  A.TX_ID,'
      '  A.TX_CODE'
      'FROM'
      '  TAXES A'
      'ORDER BY'
      '  A.TX_CODE'
    )
    Params = <>
    IndexFieldNames = 'TX_CODE Asc'
    left = 396
    top = 292
    object zroTaxesTX_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TX_ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zroTaxesTX_CODE: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'TX_CODE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 200
    end
  end
  object dsTaxes: TDataSource[14]
    DataSet = zroTaxes
    left = 428
    top = 316
  end
  object zroGroups: TZReadOnlyQuery[15]
    Connection = dModule.zdbh
    SortedFields = 'SSG_NAME'
    SQL.Strings = (
      'SELECT '
      '  a.SSG_ID, '
      '  a.SSG_NAME'
      'FROM '
      '  SUPPLY_SERVICES_GROUPS a '
      'ORDER BY'
      '  a.SSG_NAME'
    )
    Params = <>
    IndexFieldNames = 'SSG_NAME Asc'
    left = 82
    top = 231
    object zroGroupsSSG_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SSG_ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object zroGroupsSSG_NAME: TStringField
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'SSG_NAME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 120
    end
  end
  object dsGroups: TDataSource[16]
    DataSet = zroGroups
    left = 131
    top = 252
  end
end
