"vrednost_value"
"emulzija"
"pen"
"SIR"
"CAPS"
"sup"
"tbl"
"rast"
"suspenzija za injekciju"
"kaps"
"TBL"
"inj"
"INF"
"rastvor za inf."
"Amp"
"DR"
"kit"
"SUPP"
"gast.tbl"
"ampula"
"KLI"
"MAST"
"SUSP"
"supp"
"KAPI"
"boc"
"amp."
"sir"
"tbl."
"VAG"
"KAPS"
"cap"
"rek.susp"
"PRAH"
"INJ"
"GEL"
"krem"
"rast."
"amp"
"amp-inf"
"SPREJ"
"susp"
"__"
"caps"
"ung"
"GAZA"
"--"
"mast"
"TRAKE"
"caps."
"rastvor za inj."
"SOL"
"sol"
"UNG"
"AMP"
"-"
"subling"
"prasak za rastvor za infuziju"
"inf."
"inf"
"KREM"
"DRAG"
"FLAST"
"kom"
