inherited frmDocMedicalOutput: TfrmDocMedicalOutput
  OnClose = FormClose
  inherited lblBaseDbTitle: TLabel
    Caption = 'Medicinski dokumenti-otpust'
  end
  object groupBoxEdit: TGroupBox[2]
    Left = 0
    Height = 78
    Hint = 'Polja označena zvezdicom su obavezna'
    Top = 15
    Width = 803
    Align = alTop
    Caption = ' Obrada podataka '
    ClientHeight = 58
    ClientWidth = 799
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object Label1: TLabel
      Left = 11
      Height = 15
      Top = 6
      Width = 87
      Caption = 'Šifra dokumenta'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 11
      Height = 15
      Top = 34
      Width = 101
      Caption = 'Naziv dokumenta *'
      ParentColor = False
    end
    object dbCode: TDBEdit
      Left = 142
      Height = 23
      Top = 2
      Width = 194
      DataField = 'DMO_CODE'
      DataSource = dsDocMedicaloutput
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 0
    end
    object dbName: TDBEdit
      Left = 142
      Height = 23
      Top = 28
      Width = 386
      DataField = 'DMO_NAME'
      DataSource = dsDocMedicaloutput
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 1
    end
  end
  object dbgDocMedicalOutput: TDBGrid[3]
    Cursor = crHandPoint
    Left = 0
    Height = 379
    Hint = 'Klikni naslov polja za sortiranje'
    Top = 93
    Width = 803
    Align = alClient
    AlternateColor = clScrollBar
    Color = clSilver
    Columns = <>
    DataSource = dsDocMedicaloutput
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    ReadOnly = True
    ShowHint = True
    TabOrder = 2
    OnMouseMove = dbgDocMedicalOutputMouseMove
    OnTitleClick = dbgDocMedicalOutputTitleClick
  end
  inherited actDb: TActionList[4]
  end
  object ztDocMedicalOutput: TZTable[5]
    Connection = dModule.zdbh
    SortedFields = 'DMO_ID'
    AfterOpen = ztDocMedicalOutputAfterOpen
    AfterScroll = ztDocMedicalOutputAfterScroll
    AfterPost = ztDocMedicalOutputAfterPost
    AfterDelete = ztDocMedicalOutputAfterDelete
    TableName = 'DOC_MEDICAL_OUTPUT'
    IndexFieldNames = 'DMO_ID Asc'
    Sequence = zseqDocMedicalOutput
    SequenceField = 'DMO_ID'
    left = 546
    top = 356
    object ztDocMedicalOutputDMO_ID: TLongintField
      Alignment = taLeftJustify
      DisplayLabel = 'ID'
      DisplayWidth = 7
      FieldKind = fkData
      FieldName = 'DMO_ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ztDocMedicalOutputDMO_CODE: TStringField
      DisplayLabel = 'Šifra'
      DisplayWidth = 9
      FieldKind = fkData
      FieldName = 'DMO_CODE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object ztDocMedicalOutputDMO_NAME: TStringField
      DisplayLabel = 'Naziv dokumenta'
      DisplayWidth = 35
      FieldKind = fkData
      FieldName = 'DMO_NAME'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 200
    end
  end
  object zseqDocMedicalOutput: TZSequence[6]
    Connection = dModule.zdbh
    SequenceName = 'DOC_SEQ'
    left = 627
    top = 378
  end
  object dsDocMedicaloutput: TDataSource[7]
    DataSet = ztDocMedicalOutput
    left = 460
    top = 392
  end
end
