inherited frmDocMedicalOrders: TfrmDocMedicalOrders
  OnClose = FormClose
  inherited lblBaseDbTitle: TLabel
    Caption = 'Medicinski nalozi'
  end
  object groupBoxEdit: TGroupBox[2]
    Left = 0
    Height = 78
    Hint = 'Polja označena zvezdicom su obavezna'
    Top = 15
    Width = 803
    Align = alTop
    Caption = ' Obrada podataka '
    ClientHeight = 58
    ClientWidth = 799
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object Label1: TLabel
      Left = 11
      Height = 15
      Top = 6
      Width = 87
      Caption = 'Šifra dokumenta'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 11
      Height = 15
      Top = 34
      Width = 101
      Caption = 'Naziv dokumenta *'
      ParentColor = False
    end
    object dbCode: TDBEdit
      Left = 142
      Height = 23
      Top = 2
      Width = 194
      DataField = 'DMO_CODE'
      DataSource = dsDocMedicalOrders
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 0
    end
    object dbName: TDBEdit
      Left = 142
      Height = 23
      Top = 28
      Width = 386
      DataField = 'DMO_NAME'
      DataSource = dsDocMedicalOrders
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 1
    end
  end
  object dbgDocMedicalOrders: TDBGrid[3]
    Cursor = crHandPoint
    Left = 0
    Height = 379
    Hint = 'Klikni naslov polja za sortiranje'
    Top = 93
    Width = 803
    Align = alClient
    AlternateColor = clScrollBar
    Color = clSilver
    Columns = <>
    DataSource = dsDocMedicalOrders
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    ReadOnly = True
    ShowHint = True
    TabOrder = 2
    OnMouseMove = dbgDocMedicalOrdersMouseMove
    OnTitleClick = dbgDocMedicalOrdersTitleClick
  end
  inherited actDb: TActionList[4]
  end
  object ztDocMedicalOrders: TZTable[5]
    Connection = dModule.zdbh
    SortedFields = 'DMO_NAME'
    AfterOpen = ztDocMedicalOrdersAfterOpen
    AfterScroll = ztDocMedicalOrdersAfterScroll
    AfterPost = ztDocMedicalOrdersAfterPost
    AfterDelete = ztDocMedicalOrdersAfterDelete
    TableName = 'DOC_MEDICAL_ORDERS'
    IndexFieldNames = 'DMO_NAME Asc'
    Sequence = zseqDocMedicalOrders
    SequenceField = 'DMO_ID'
    left = 553
    top = 357
    object ztDocMedicalOrdersDMO_ID: TLongintField
      Alignment = taLeftJustify
      DisplayLabel = 'ID'
      DisplayWidth = 7
      FieldKind = fkData
      FieldName = 'DMO_ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ztDocMedicalOrdersDMO_CODE: TStringField
      DisplayLabel = 'Šifra'
      DisplayWidth = 9
      FieldKind = fkData
      FieldName = 'DMO_CODE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object ztDocMedicalOrdersDMO_NAME: TStringField
      DisplayLabel = 'Naziv dokumenta'
      DisplayWidth = 35
      FieldKind = fkData
      FieldName = 'DMO_NAME'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 200
    end
  end
  object zseqDocMedicalOrders: TZSequence[6]
    Connection = dModule.zdbh
    SequenceName = 'DOC_SEQ'
    left = 618
    top = 348
  end
  object dsDocMedicalOrders: TDataSource[7]
    DataSet = ztDocMedicalOrders
    left = 570
    top = 408
  end
end
