inherited frmDocWarehouseIn: TfrmDocWarehouseIn
  OnClose = FormClose
  inherited lblBaseDbTitle: TLabel
    Caption = 'Magacinski dokumenti - ulaz'
  end
  object groupBoxEdit: TGroupBox[2]
    Left = 0
    Height = 76
    Hint = 'Polja označena zvezdicom su obavezna'
    Top = 15
    Width = 803
    Align = alTop
    Caption = ' Obrada podataka '
    ClientHeight = 56
    ClientWidth = 799
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object Label1: TLabel
      Left = 11
      Height = 15
      Top = 6
      Width = 87
      Caption = 'Šifra dokumenta'
      ParentColor = False
    end
    object dbCode: TDBEdit
      Left = 142
      Height = 23
      Top = 2
      Width = 194
      DataField = 'DWI_CODE'
      DataSource = dsDocWIn
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 11
      Height = 15
      Top = 34
      Width = 101
      Caption = 'Naziv dokumenta *'
      ParentColor = False
    end
    object dbName: TDBEdit
      Left = 142
      Height = 23
      Top = 28
      Width = 386
      DataField = 'DWI_NAME'
      DataSource = dsDocWIn
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 1
    end
  end
  object dbgDocWIn: TDBGrid[3]
    Cursor = crHandPoint
    Left = 0
    Height = 381
    Hint = 'Klikni naslov polja za sortiranje'
    Top = 91
    Width = 803
    Align = alClient
    AlternateColor = clScrollBar
    Color = clSilver
    Columns = <>
    DataSource = dsDocWIn
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    ReadOnly = True
    ShowHint = True
    TabOrder = 2
    OnMouseMove = dbgDocWInMouseMove
    OnTitleClick = dbgDocWInTitleClick
  end
  inherited actDb: TActionList[4]
  end
  object ztDocWIn: TZTable[5]
    Connection = dModule.zdbh
    SortedFields = 'DWI_NAME'
    AfterOpen = ztDocWInAfterOpen
    AfterScroll = ztDocWInAfterScroll
    AfterPost = ztDocWInAfterPost
    AfterDelete = ztDocWInAfterDelete
    TableName = 'DOC_WAREHOUSE_IN'
    IndexFieldNames = 'DWI_NAME Asc'
    Sequence = zseqDocWIn
    SequenceField = 'DWI_ID'
    left = 385
    top = 245
    object ztDocWInDWI_ID: TLongintField
      Alignment = taLeftJustify
      DisplayLabel = 'ID'
      DisplayWidth = 7
      FieldKind = fkData
      FieldName = 'DWI_ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ztDocWInDWI_CODE: TStringField
      DisplayLabel = 'Šifra'
      DisplayWidth = 9
      FieldKind = fkData
      FieldName = 'DWI_CODE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object ztDocWInDWI_NAME: TStringField
      DisplayLabel = 'Naziv dokumenta'
      DisplayWidth = 35
      FieldKind = fkData
      FieldName = 'DWI_NAME'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 200
    end
  end
  object zseqDocWIn: TZSequence[6]
    Connection = dModule.zdbh
    SequenceName = 'DOC_SEQ'
    left = 490
    top = 329
  end
  object dsDocWIn: TDataSource[7]
    DataSet = ztDocWIn
    left = 355
    top = 341
  end
end
