inherited frmDocLab: TfrmDocLab
  OnClose = FormClose
  inherited lblBaseDbTitle: TLabel
    Caption = 'Laboratorijski dokumenti'
  end
  object groupBoxEdit: TGroupBox[2]
    Left = 0
    Height = 78
    Hint = 'Polja označena zvezdicom su obavezna'
    Top = 15
    Width = 803
    Align = alTop
    Caption = ' Obrada podataka '
    ClientHeight = 58
    ClientWidth = 799
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object Label1: TLabel
      Left = 11
      Height = 15
      Top = 6
      Width = 87
      Caption = 'Šifra dokumenta'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 11
      Height = 15
      Top = 34
      Width = 101
      Caption = 'Naziv dokumenta *'
      ParentColor = False
    end
    object dbCode: TDBEdit
      Left = 142
      Height = 23
      Top = 2
      Width = 194
      DataField = 'DL_CODE'
      DataSource = dsDocLab
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 0
    end
    object dbName: TDBEdit
      Left = 142
      Height = 23
      Top = 28
      Width = 386
      DataField = 'DL_NAME'
      DataSource = dsDocLab
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 1
    end
  end
  object dbgDocLab: TDBGrid[3]
    Cursor = crHandPoint
    Left = 0
    Height = 379
    Hint = 'Klikni naslov polja za sortiranje'
    Top = 93
    Width = 803
    Align = alClient
    AlternateColor = clScrollBar
    Color = clSilver
    Columns = <>
    DataSource = dsDocLab
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    ReadOnly = True
    ShowHint = True
    TabOrder = 2
    OnMouseMove = dbgDocLabMouseMove
    OnTitleClick = dbgDocLabTitleClick
  end
  inherited actDb: TActionList[4]
  end
  object ztDocLab: TZTable[5]
    Connection = dModule.zdbh
    SortedFields = 'DL_NAME'
    AfterOpen = ztDocLabAfterOpen
    AfterScroll = ztDocLabAfterScroll
    AfterPost = ztDocLabAfterPost
    AfterDelete = ztDocLabAfterDelete
    TableName = 'DOC_LAB'
    IndexFieldNames = 'DL_NAME Asc'
    Sequence = zseqDocLab
    SequenceField = 'DL_ID'
    left = 481
    top = 320
    object ztDocLabDL_ID: TLongintField
      Alignment = taLeftJustify
      DisplayLabel = 'ID'
      DisplayWidth = 7
      FieldKind = fkData
      FieldName = 'DL_ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ztDocLabDL_CODE: TStringField
      DisplayLabel = 'Šifra'
      DisplayWidth = 9
      FieldKind = fkData
      FieldName = 'DL_CODE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object ztDocLabDL_NAME: TStringField
      DisplayLabel = 'Naziv dokumenta'
      DisplayWidth = 35
      FieldKind = fkData
      FieldName = 'DL_NAME'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 200
    end
  end
  object zseqDocLab: TZSequence[6]
    Connection = dModule.zdbh
    SequenceName = 'DOC_SEQ'
    left = 550
    top = 349
  end
  object dsDocLab: TDataSource[7]
    DataSet = ztDocLab
    left = 601
    top = 342
  end
end
